*{
	margin: 0px;
	padding: 0px;
}
body{
	width: 100%;
}
@font-face {
	font-family: "Noel";
	src: url('./Police/Noel.ttf');
}
h1{
	text-align: center;
	color: white;
	font-size: 60px;
}
div.test{
	margin-top: 500px;
}
h1.titre{
	margin-bottom: 45px;
	margin-top: -10px;
	font-size: 30px;
	color: rgb(67, 2, 119)
}
h1.vva{
	color: white;
	font-family: Noel;
}
h2{
	color: white;
}
h3{
	line-height: 150%;
}
img.icone{
	width: 25px;
	height: 25px;
}
header{
	width: 100%;
}
header.accueil{
	position:fixed;
	margin:0px;
	z-index: 5000;
	top: 0px;
	left: 0px;
}
div.header{
	background-color: black;
	height: 85px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
div.logo{
	width: 5%;
}
img.logo{
	width: 100%;
	height:78px;
}
div.Titre{
	display:flex;
	width: 90%;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-left: 150px;
}
div.Connect{
	width: 10%;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center;
}
nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid black;
}
nav.photo{
	border-bottom: 0px;
}
div.nav{
	margin-left: 50px;
	margin-right: 50px;
}
a{
	text-decoration: none;
	color: white;
}
a.nav{
	font-size: 20px;
	color: black;
}
a.nav:hover{
	color: rgb(47, 27, 91);
}
h2.test{
	color: white;
	font-size: 15px;
}
a.connexion:hover{
	color: #007FFF;
}
a.connecté{
	font-size: 15px;
}
a.connecté:hover{
	color: rgb(26, 210, 228);
}
a.connexion{
	font-size: 25px;
}
div.imgacc{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 135px;
}
div.image{
	width: 100%;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
img.img{
	width: 350px;
	height: auto;
}
div.Imageuh{
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 30px;
}
figcaption{
	font-size: 25px;
}
/*Formulaire*/
form.inscription
{
	width:600px;
	height:450px;
	padding: 20px;
	margin: 20px;
}
fieldset
{
	height: 100%;
	text-align: center;
}
fieldset, input
{
	border: 2px solid  rgb(49, 140, 231);
	border-radius: 8px;
}
input{
	height: 20px;
	width: 300px;
	margin: 8px;
}
div.center{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 25px;
}
input.bouton{
	width: 160px;
}
input.bouton:hover{
	background-color: rgb(49, 140, 231);
	opacity: 0.7;
}
form.bouton{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top : 25px;
}
input.marge{
	margin-bottom: 25px;
}
input.remonter{
	margin-top: -25px;
}
form.connexion{
	width: 600px;
	padding: 20px;
	margin: 20px;
}
fieldset.connexion{
	height: 400px;
}
div.centrage{
	display: flex;
	height: 360px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
legend{
	font-size: 21px;
	text-align: center;
}
legend.inscription{
	margin-bottom: 25px;
}
legend.modif{
	margin-bottom: 25px;
}
table.modif{
	width: 100%;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}
textarea{
	font-size: 16px;
	margin-right: 12px;
	margin-left: 12px;
}
/*Tableau*/
table.presta{
	border-collapse: collapse;
	width: 80%;
}
td.presta{
	border: 2px solid green;
	text-align: center;
	padding: 5px;
}

tr.modif{
	text-align: center;
}
th.presta{
	border: 2px solid green;
	padding: 5px;
	color: blue;
	text-decoration: underline;
}
div.anima, div.seance{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 200px;
}
div.formchang{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
div.Formulaire{
	display: flex;
	flex-direction: column;
	align-items: center;
}
form.changement{
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
div.recherche{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
}
div.snickers{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 125px;
}
div.twix{
	width: 60%;
	text-align: center;
	margin: 50px;
}