<form class="changement" action="EtatAct.php" method="post">
  <legend class="modif">Veuillez remplir le formualaire suivant pour modifier un etat activité : </legend>
  <table>
    <tr class="modif">
      <td>Ancien Code Etat Activité (Obligatoire) : <br> <input type="text" name="AncienCodeEt" value="" maxlength="5"></td>
      <td>Code Etat Activité :  <br> <input type="text" name="CodeEt" value="" maxlength="5"></td>
      <td>Nom Etat Activité : <br> <input type="text" name="NomEt" value=""></td>
    </tr>
  </table>
  <div class="center"><input class="bouton" type="submit" name="ModifierEt" value="Modifier"></div>
</form>
