<form class="changement" action="TypeAnimation.php" method="post">
  <legend class="modif">Veuillez remplir le formualaire suivant pour ajouter un type animation : </legend>
  <table>
    <tr class="modif">
      <td>Code Type Animation :  <br> <input type="text" name="CodeTy" value="" maxlength="5"></td>
      <td>Nom Type Animation : <br> <input type="text" name="NomTy" value=""></td>
    </tr>
  </table>
  <div class="center"><input class="bouton" type="submit" name="AjouterTy" value="Ajouter"></div>
</form>
