<form class="changement" action="TypeAnimation.php" method="post">
  <legend class="modif">Veuillez remplir le formualaire suivant pour modifier un type animation : </legend>
  <table>
    <tr class="modif">
      <td>Ancien Code Type Animation (Obligatoire) : <br> <input type="text" name="AncienCodeTy" value="" maxlength="5"></td>
      <td>Code Type Animation :  <br> <input type="text" name="CodeTyM" value="" maxlength="5"></td>
      <td>Nom Type Animation : <br> <input type="text" name="NomTyM" value=""></td>
    </tr>
  </table>
  <div class="center"><input class="bouton" type="submit" name="ModifierTy" value="Modifier"></div>
</form>
